    KERNEL_LOADNEO_ADDRESS = $ffe8;    
    MMAP_ADDRESS = $E600;
    
    GFX_HEADER_ADDRESS = $5D00;
    CANVAS_ADDRESS = $5E00;

    UNDO_ADDRESS = $E800;
    UNDO_SIZE = $1000;
    UNDO_MAX = 128;        

    SPRITES_MAXSIZE = $8000;
    FILL_BUFFER_SIZE = 31; 
    ITEM_BUFFER_SIZE = $200;

    TAB_FILE = %1;
    TAB_TILES = %10;
    TAB_SPR16 = %100;
    TAB_SPR32 = %1000;
    TAB_EDITOR = %10000;
    TAB_CONFIG = %100000;
    TAB_COLOREDIT = %1000000;
    TAB_ALL = %111111;

    JOY_REPEAT = 4;
    INPUT_DELAY = 16;
    OK_MESSAGE_DELAY = 150;
    DBL_CLICK_LEN = 12;

    I16_COLS = 16;
    I16_BOXSIZE = 20;
    I32_COLS = 8;
    I32_BOXSIZE = 38;
    I16_OFF = 2;
    I32_OFF = 4;
    I_TOP = 16;
    TILE_SIZE = 128;
    SPR16_SIZE = 128;
    SPR32_SIZE = 512;

    BOARD_X0 = 4;
    BOARD_Y0 = 16;
    PANEL_LEFT=210;
    BUT_H = 13;
    CINFO_TOP = 20;
    PAL_Y=216;
    CURCOL_X = 216;
    CURCOL_Y = 20;
    CURCOL_W = 16;
    CURCOL_D = 6;

    CUR_KEY = 1;
    CUR_MOUSE = 2;

    BRUSH_MAX_SIZE = 4;

    TAB_COUNT = 6;
    TAB_WIDTH = 48;

    ITEM_TILE = 0;
    ITEM_SPR16 = 1;
    ITEM_SPR32 = 2;

    GUI_TEXT = 17;
    GUI_BOTTOM = 18;
    GUI_BACK = 19;
    GUI_CURSOR = 20;
    GUI_BACKDARK = 21;
    GUI_BACKOK = 22;
    GUI_BACKERROR = 23;
    GUI_TEXTBOLD = 24;
    GUI_TOOL = 25;

    GUI_PALETTE_PICK = 30;
    GUI_BLACK = 31;
    
    TOOL_DRAW = 0;
    TOOL_SHIFT = 1;
    TOOL_RECT = 2;
    TOOL_FILL = 3;

    KEY_NONE = $fe;

    UNDO_FLIPH = 1;
    UNDO_FLIPV = 2;
    UNDO_SHIFTL = 3;
    UNDO_SHIFTR = 4;
    UNDO_SHIFTU = 5;
    UNDO_SHIFTD = 6;
    UNDO_ROTCW = 7;
    UNDO_ROTCCW = 8;

