    KERNEL_LOADNEO_ADDRESS = $ffe8;

    
    TILEMAP_ADDRESS = $C500;
    TILEMAP_HEADER = TILEMAP_ADDRESS-3;
    TILEMAP_MAXSIZE = $2000;
    

    GFX_HEADER_ADDRESS = $E500;
    MMAP_ADDRESS = $E600;
    UNDO_ADDRESS = $E800;
    UNDO_SIZE = $1000;
    UNDO_MAX = 128;        

    TAB_FILE = %1;
    TAB_MAP = %10;
    TAB_TILES = %100;
    TAB_CONFIG = %1000;
    TAB_ALL = %1111;

    JOY_REPEAT = 4;
    INPUT_DELAY = 16;
    OK_MESSAGE_DELAY = 150;
    DBL_CLICK_LEN = 12;

    CUR_KEY = 1;
    CUR_MOUSE = 2;

    TAB_COUNT = 4;
    TAB_WIDTH = 56;

    TMAP_TOP = 13;

    GUI_TEXT = 17;
    GUI_BOTTOM = 18;
    GUI_BACK = 19;
    GUI_CURSOR = 20;
    GUI_BACKDARK = 21;
    GUI_BACKOK = 22;
    GUI_BACKERROR = 23;
    GUI_TEXTBOLD = 24;
    GUI_TOOL = 25;

    GUI_PALETTE_PICK = 30;
    GUI_BLACK = 31;
    
    KEY_NONE = $fe;

    BUT_H = 13;
    PAL_Y=216;
    
    SCROLLSTEP = 4;
    SCROLL_MARGIN = 16;
    SCROLL_MOUSE_DELAY = 12;